{
  "name": "chat",
  "version": "1.0.0",
  "description": "*************Technology used are *********************\r #node js\r #express js\r #node mon",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dilaksh06/Real-Time-Chat-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dilaksh06/Real-Time-Chat-Application/issues"
  },
  "homepage": "https://github.com/dilaksh06/Real-Time-Chat-Application#readme"
}